【MMD/PMX】　いわゆるPMX対応スカイドーム　【PMXモデル配布】
http://www.nicovideo.jp/watch/sm14469965
-----------------------------------------------------

こんにちは、お世話になります。
説明という言葉は、私の辞書にないので割愛させていただきます。

3種類同梱させていただいており、通常は「Sky_Dome_j.x」で事足りると思われます。
新しいPMXという規格を用いて私なりにこんな感じで作らせていただきました。


PMX_SkyDome.pmx  
	310頂点 　　tex : pmx_sky.png        512*128   37kb  (BMP換算193kb)
Sky_Dome_j.x
	310頂点　 　tex : pmx_sky.png        512*128   37kb  (BMP換算193kb)
Hi_Sky_Dome_j.x
	1146頂点　　tex : Hi_pmx_sky.png  2048*512  157kb  (BMP換算3073kb)


何かの参考になれば幸いです。なお、クレジットの表記などは無しでOKです。
その他(ry



＝しゃもじ＝
MikuMikuDance作者様をはじめ、PMX開発などにご尽力をつくされた皆様方に感謝するとともに
今後の発展と健康をお祈り申し上げます。


ｂｙ重機P